# Beorg Test Task
 


**Tools:**

JDK 8, Spring 4, JPA 2 / Hibernate 4, Maven 3, Git / Bitbucket, Tomcat 7, MySQL, IntelliJIDEA 16.  
 


Java Web, June 2017  
_  
**Pogodaev Pavel**  
Training getJavaJob   
http://www.getjavajob.com
